Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: x/m11ArtWWwg5I8p/wTD6UcKPdw=
Created-By: 1.7.0_79 (Oracle Corporation)
SHA1-Digest-Manifest: 2sOnRKA5MZYpaUPSBqwQ7FVwPLE=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: KGjl9372Wi4UEPKkQA55aw1JUww=

Name: assets/yaman.mp3
SHA1-Digest: Z7I+eYO2cSTJZQ1DnfFzJuzttlQ=

Name: assets/IMG_20181102_191527.jpg
SHA1-Digest: lbDw3sc5a63LZhGtdm8hN7+/pxs=

Name: assets/IMG_20181102_190548.jpg
SHA1-Digest: guf8CkdozaZWl4GuF/N2Q29HfRI=

Name: assets/IMG_20181102_191710.jpg
SHA1-Digest: KHQudLi5rRx4dfUW7I2YIv5LJG4=

Name: assets/kowat.mp3
SHA1-Digest: w9gCbK32IyXUd7cj86nSw8jV2h8=

Name: res/anim/slide_enter.xml
SHA1-Digest: d5KU2ZODq8CtWyiiH33x+waOyII=

Name: assets/sudia.mp3
SHA1-Digest: xU3oydKLdngT7XuwhfLScx+szdg=

Name: assets/jordan.mp3
SHA1-Digest: QX7QyCONoogrPK18Gh79gBMUhr0=

Name: assets/IMG_20181102_191346.jpg
SHA1-Digest: 3BSbjKXkDnNaXs8PNIik4mTkDo0=

Name: assets/palestine.mp3
SHA1-Digest: Z3VsGCYhUr2tPvPrBopce2R1F1w=

Name: assets/IMG_20181102_190659.jpg
SHA1-Digest: vEOLsv7voy+hTyCGsq9jG3lk3bY=

Name: assets/IMG_20181102_191143.jpg
SHA1-Digest: On7LHgpdhACIFmB/0IGwXECSPuc=

Name: assets/IMG_20181102_191043.jpg
SHA1-Digest: DtP9HRiybEep5F6uffNAZelxujA=

Name: assets/moroco.mp3
SHA1-Digest: OiiIIEB3q83l8xf7pcAa7zZqBeE=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TZI2W2mJTb97rOyqBcFiVb+N/Ps=

Name: assets/moretanya.mp3
SHA1-Digest: 4bODQbnne2YQ3Uile8tewOutuS8=

Name: assets/sudan.mp3
SHA1-Digest: EGccpu5qs5dhOkUhBQCk91/jMhc=

Name: assets/tmp891226088766701568.jpg
SHA1-Digest: uZV6/eaTotK66PwKu5mrA29sSe8=

Name: assets/IMG_20181102_191212.jpg
SHA1-Digest: SmeUi21gNw4iVq+SEtxzUETYwsw=

Name: res/anim/fadein.xml
SHA1-Digest: Q7XCqAr5pIXK4Ic0ZuHp7jVmS+M=

Name: assets/tones.mp3
SHA1-Digest: yItUgkp3JpntS1HIP1pVUJUJWms=

Name: assets/IMG_20181102_191306.jpg
SHA1-Digest: PQVxQPWDVHF7iBx8iD4xST/YSs0=

Name: assets/IMG_20181102_191115.jpg
SHA1-Digest: Hbbj2+n3u9YXb5GWAkIYMKpqJhU=

Name: assets/bahrin.mp3
SHA1-Digest: nmFzwTUsxkW+Qj69PA2QsMWdinc=

Name: assets/IMG_20181102_191454.jpg
SHA1-Digest: 9hL5ypXtxCfjrXNtnIj8C/2Bb68=

Name: assets/IMG_20181102_191825.jpg
SHA1-Digest: cqBblPQaKfAaNykc4y4oSxq28pY=

Name: assets/egybt.mp3
SHA1-Digest: yAj4ylVq+ArBlfx1oU2CsV3sRHo=

Name: res/anim/slide_exit.xml
SHA1-Digest: hKmrhN7PJ0Gz70zPaxyEX7K1sEA=

Name: assets/IMG_20181102_191637.jpg
SHA1-Digest: bfU1ValKNDeaoUSh8m+ttXY7Fjg=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: p3wuAOESyCI+nXrXn4vD813dP8M=

Name: assets/moritanya.mp3
SHA1-Digest: rnrXgxq44h1kDvmzhAVNjRQcZ6s=

Name: assets/IMG_20181102_190932.jpg
SHA1-Digest: N0PKuvZB2AjCMnIF3Z0hWdhau5I=

Name: resources.arsc
SHA1-Digest: a75btrlJTteyxrSRtTaUKxYPixE=

Name: assets/sumal.mp3
SHA1-Digest: BFQEI1J/xL2JatDt+axT8tiJvHU=

Name: assets/IMG_20181102_191426.jpg
SHA1-Digest: CIO6lzkdaRvP6g8dlKSfW9GamLE=

Name: assets/IMG_20181102_191752.jpg
SHA1-Digest: Y6LsgJlBYnTaswW2h0kwnpjZtI8=

Name: AndroidManifest.xml
SHA1-Digest: RcB9haiCY1zHWxNggsZw/tuKf+A=

Name: assets/surya.mp3
SHA1-Digest: PbZ2KnDXjM8mV85Edu7VRHv1oMk=

Name: assets/IMG_20181102_191004.jpg
SHA1-Digest: OB6uQNOWW4KhCZDhN26u+vYaaeM=

Name: assets/iraq.mp3
SHA1-Digest: 7yTWdO7FEVBAi0bEsX/xnruEz3Q=

Name: assets/IMG_20181102_191557.jpg
SHA1-Digest: 9dGyYW24/tp+SAkalsP+vHJTFFY=

Name: res/anim/fadeout.xml
SHA1-Digest: qKZk6xwZr6sHvHySHbPEsRubRM8=

Name: assets/gebote.mp3
SHA1-Digest: MhJ8AakAJcNJpxKzHevY98qOi9c=

Name: res/anim/hold.xml
SHA1-Digest: +Chb3vg3wVLquPUhS8378m+4umg=

Name: res/drawable/ya.png
SHA1-Digest: cP9PQix3rHsv4w3Ea2dL2/eeCGA=

Name: assets/oman.mp3
SHA1-Digest: sEC0XFjf3W1zCeOCFW5LyBgpqDs=

Name: assets/IMG_20181102_190626.jpg
SHA1-Digest: RyLpQsYGF7OfNtkW80OHfW8qodo=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: vpIn9MPGJuvmj8PgOnpfaLmmS8o=

Name: assets/lobnan.mp3
SHA1-Digest: z2tjhWObfNe1P1w9lKaTwIiTlt4=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: eWVbswuVWzmp8CYFp+GZPGf12G4=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Pr9rKYxLrT0ThcQ3+N3MJpp/zaM=

Name: classes.dex
SHA1-Digest: F51LNcBeJT/So/UvkjGPxam2toM=

Name: assets/emarat.mp3
SHA1-Digest: Tn/AeYmfK8p1ZUyiwqZazszvPuU=

Name: assets/qatar.mp3
SHA1-Digest: sl1FKxVGnhVH8aqjOzRYrpIy7Ao=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: 7STvRf9xvnzW/mhtPQrsvfFqEk4=

Name: assets/lebia.mp3
SHA1-Digest: GWwVhOP4FpW2deYQ12biyM8dxO8=

Name: assets/IMG_20181102_190849.jpg
SHA1-Digest: 8b2+/CjMg+c+XON84Bjs0KHZZyM=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: vEUtBdE2WeYV9yHohjq10lY1qRc=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: dOzTqtLsDr0+VrMpfOe4Dc0p3Fk=

Name: assets/jazaer.mp3
SHA1-Digest: ULbz0BwEF7to5zHjRBQhosPtDig=

Name: assets/IMG_20181102_190730.jpg
SHA1-Digest: d2+kqvhEjHd5yb5jS0iN6pUN1Vs=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: BO/x5lNuU3kUnZuKsHklVkHnbjE=

